APP_PORT = 3000
JWT_SECRET_KEY = ramdomStringHere

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = db_name
TYPEORM_PORT = 0000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/modules/**/*.entity.js
